# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, coverage

[testenv]
commands =
	flake8 {toxinidir}
	coverage erase
	py.test --cov task_list_dev tests --cov-report=term -v
    nose2 -v --with-coverage
    coverage report
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {envtmpdir}/html

deps = -rrequirements.txt

[testenv:coverage]
description = 'coverage __main__'
commands =
	coverage erase
	coverage run -m task_list_dev.__main__ -v
	coverage report

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = task-list-dev
max-line-length = 100

[pytest]
norecursedirs = .git .tox
